<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            width: 400px;
            height: 200px;
            background-color: black;
            position: relative;
            top: 400px;
            left: 200px;
        }
        .circle{
            width: 150px;
            height:150px ;
            background-color: red;
            border-radius: 50%;
            position: relative;
            bottom: 100px;
            left:100px ;
            border: 20px solid white;
            
        }
        .circle::before{
            content: '';
            width:80px ;
            height:100px ;
            position: absolute;
            background-color:white;
            left: -101px;
            bottom: -30px;


        }
        .circle::after{
            content: '';
            width: 80px; px;
            height: 100px;
            background-color:white;
            position: absolute;
            left: 170px;
            bottom: -30px;

        }

       
    </style>
</head>
<body>
    <div class="x">
    <div class="container">
        <div class="circle">

        </div>
    </div>
</div>
</body>
</html>